<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>test</title>
    <meta charset="UTF-8">
    <style>
      html {
        background: black;
      }

      body {
        background: black no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width:100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body ng-controller="mainCtrl" style="margin: 0px;">
    <div ng-bind-html="currentSlide.html"></div> <!-- style="width:100vw; height: 100vh; background-color: black; color: white;" -->
    <script src="./client/browser/js/body.js"></script>
  </body>
</html>
